# LC_CosmicAPI

./: .gitignore  LC_CosmicAPI.sln  PostBuild.bat  README.md
LC_CosmicAPI/: FilteredDiskLogListener.cs  LC_CosmicAPI.csproj  Plugin.cs  PluginDetails.cs
LC_CosmicAPI/Game/: BundleManager.cs  CosmicNetworkComponent.cs  CustomDungeonManager.cs  CustomSrcapManager.cs  GameObjectExtensions.cs  HUD.cs  Level.cs  Network.cs  PlayerControllerHelper.cs  Ship.cs  TransformExtensions.cs
LC_CosmicAPI/Patches/: DeadBody.cs  HudManager.cs  Network.cs  PlayerController.cs  RoundManager.cs  ShipBuildModeManager.cs  StartOfRoundPatches.cs
LC_CosmicAPI/Util/: CosmeticHelper.cs  IControllerSystemPreloader.cs  ICustomDungeon.cs  ICustomScrap.cs  ILethalPatch.cs  IMoonRarity.cs  IPluginModule.cs  Module.cs
UnityFiles/Assets/Modding/Cosmic/: network_object.prefab
UnityFiles/CosmicBundles/: cosmic
